# Spring_rest_server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sasha/server/: Application.java
src/main/java/com/sasha/server/config/: JavaConfig.java
src/main/java/com/sasha/server/controller/: GeoPointController.java  GuideController.java
src/main/java/com/sasha/server/repository/: GeoPoint.java  GeoPointRepository.java  GeoPointRepositoryImpl.java  Guide.java  GuideRepository.java  GuideRepositoryImpl.java
src/main/java/com/sasha/server/service/: ApplicationService.java
src/main/java/hello/: CityGuide.java  CustomGeoPoint.java  Greeting.java  GreetingController.java  Person.java
src/main/resources/: beans.xml  log4j.properties  logback.xml
src/test/java/com/sasha/server/controller/: GuideControllerTest.java
